<!DOCTYPE html>
<html>
  <head>
    <title>Resume for Julie Soules</title>
      <h1><p>Resume for Julie Soules</h1>
      <h3><a href="mailto:soulesj3@gmail.com">Email</a><br>
      <a href="www.linkedin.com/in/julie-soules">LinkedIn Profile</a></p></h3>
  </head> 
<body>
  <p><h3 style="color:blue">Programming Languages</h3> 
    <table>
      <td>HTML ~ </td>
      <td>CSS ~ </td>
      <td>JavaScript ~ </td>
      <td>User Experience Design UX ~ </td>
      <td>WordPress</td>
    </table>
  </p>

  <p><h3 style="color:blue">Education</h3>
Currently enrolled in Front End Developer Blueprint on Skillcrush.com<br>
Completed Learning Path Certificate in User Experience Design (UX) on Lynda.com<br>
Completed HTML & CSS, and JavaScript courses on Codecademy.com<br>
Completed 64+ challenges of Front End Development Certification on FreeCodeCamp.com<br>
Certificate in Information Technology, Ball State University, 2016<br>
Two years of Business Administration/General Studies courses, Ball State University<br>
Graduate of Wapahani High School, Selma, Indiana</p>

  <p><h3 style="color:blue">Work Experience</h3></p>
  <p><strong style="color:red">Ball State University, Muncie, Indiana</strong></p> 

  <p><strong>Nutrition & Health Science, Eta Sigma Gamma Coordinator/Executive Director, 1/2016 – present</strong><br>
Oversee the strategic and operational responsibility of the Honorary; manage all revenues and expenses. Communicate effectively 
with a remote Board, membership, chapter advisors, and vendors. Provide leadership to a growing national health education honorary.</p>

  <p><strong>University Human Resource Services, Assistant in Human Resources and Notary Public, 7/2014 – 1/2016</strong><br>
Provide administrative support to the Director. Facilitated employment advertising, position description and exemption 
certificate database, quarterly reports, fee remission programs, departmental expenses and budget reports. 
Updated selected departmental website pages. Hired and supervised student employees.</p>

  <p><strong>Purchasing Services, Projects Assistant and Notary Public, 2/2013 – 2/2014</strong><br>
Developed, implemented, and maintained systems in the Purchasing Services office, provided analytical assistance, 
technical support, and training for existing purchasing systems. Updated departmental website using Sitecore. 
Served as the System Administrator for SciQuest procurement system.</p>

  <p><strong>Office of Registrar and Enrollment, Technical Assistant and Notary Public, 7/2011 – 2/2013</strong><br>
Developed, designed, and maintained Registrar Office website pages. Maintained and troubleshot micro-computer systems; 
installed updates. Test Argos and BDMS systems during transition. Provide technical support as needed. Maintained several
databases. Hired and supervised student workers.</p>

  <p><strong>Office of Registrar and Enrollment, Academic Records Representative, 7/2010-7/2011</strong><br> 
Process daily mailing of transcripts; uploaded PDF transcript requests to National Student 
Clearinghouse. Migrated all hard copy records into electronic Banner Document Management System (BDMS). Hired and supervised student workers.</p>

  <p><strong style="color:red">State Farm Insurance, Muncie & Yorktown, Indiana</strong><br>
Licensed Property & Casualty Producer, Claims Handler and Notary Public, 1/2008 - 12/2009<br> 
Initiated, reviewed, and processed injury claims, auto property damage liability, and material damage claims. Quoted and bound 
policies according to established procedures. Assisted owner in learning QuickBooks, trained staff and updated entries as needed. 
Utilized the ability to remain calm in difficult situations and employed strong problem-solving skills.</p>

  <p><strong style="color:red">Muncie Mission, Walk A Mile, Muncie, Indiana</strong><br>
Volunteer Event Planning Crew Member, 2005 - present<br>
Organize, coordinate, and plan annual fundraising event. Manage logistics and decorations.</p>

  <p><h3 style="color:blue">Professional Development Courses, Ball State University</h3>
    <ol>
      <li>Intro to Argos for All Levels, 2015</li>
      <li>Purchasing Card Training, 2014</li>
      <li>SiteCore Update for Web Authors, 2013</li>
      <li>Successful Departmental Facebook Pages, 2012</li>
      <li>EPAF Review, 2012</li>
      <li>SiteCore Basics, 2011</li>
      <li>Roll Out the Red Spirit of Service, 2011</li>
      <li>Roll Out the Red Student Employee Customer Service Training, 2011</li>
      <li>Fundamentals of Student Employment 101 & 102, 2010</li>
      <li>Selection for Success: Interviewing Student Applicants, 2005</li>
      <li>Identifying the Leader Within You, 2005</li>
      <li>Leadership Essentials, 2005</li>
      <li>Working Within Your Budget, 2005</li>
      <li>Developing Job Descriptions for Student Positions, 2005</li>
      <li>Making Meetings Work, 2005</li>
      <li>Excel Formulas & Functions, 2005</li>
      <li>Vignette – Part 1 & 2 Website Technology Training, 2005</li></p>
    </ol>
  </body>
</html>
